
- name: Shipping appsetup
  include_role:
    name: common
    tasks: app-setup

- name: Shipping maven setup
  include_role:
    name: common
    tasks: maven-setup

- name: import data 
  community.mysql.mysql_db:
    name: all
    login_user: "{{ MYSQL_ROOT_USER }}"
    login_password: "{{ MYSQL_ROOT_PASSWORD }}"
    login_host: "{{ MYSQL_HOST }}"
    state: import 
    target: "{{ item }}"
  loop: 
    - /app/db/schema.sql
    - /app/db/app-user.sql 
    - /app/db/master-data.sql
  
- name: Shipping service setup
  include_role:
    name: common
    tasks: systemd
